\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scala CPS plugin examples}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cps-examples}{{A}{27}{Scala CPS plugin examples}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A simple numeric example. The value of the \texttt  {reset} block is equal to the value of the \texttt  {shift} block plus one. The \texttt  {shift}, block gets the rest of the continuation in the form of the function \texttt  {k}, which in this case is the function \relax $x + 1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The shift block invokes \texttt  {k} with the argument 7 and returns the resulting value 8, which is then the value of the \texttt  {reset} block. This value is then multiplied by 2 (outside the continuation), so the printed value is 16.}}{27}{figure.A.1}}
\newlabel{fig:example_cps_1}{{A.1}{27}{A simple numeric example. The value of the \texttt {reset} block is equal to the value of the \texttt {shift} block plus one. The \texttt {shift}, block gets the rest of the continuation in the form of the function \texttt {k}, which in this case is the function \(x + 1\). The shift block invokes \texttt {k} with the argument 7 and returns the resulting value 8, which is then the value of the \texttt {reset} block. This value is then multiplied by 2 (outside the continuation), so the printed value is 16}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Example showing that the rest of the continuation may be called multiple times. In this case, the rest of the continuation is invoked three times. The final result of the continuation is multiplied by 2 outside the continuation (resulting in the value 20).}}{27}{figure.A.2}}
\newlabel{fig:example_cps_2}{{A.2}{27}{Example showing that the rest of the continuation may be called multiple times. In this case, the rest of the continuation is invoked three times. The final result of the continuation is multiplied by 2 outside the continuation (resulting in the value 20)}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Example showing the control flow throughout the reset block when there is more than one shift block. Notice the similarity with multiple function calls.}}{28}{figure.A.3}}
\newlabel{fig:example_cps_step_by_step}{{A.3}{28}{Example showing the control flow throughout the reset block when there is more than one shift block. Notice the similarity with multiple function calls}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces An example printing the first three verses of the well-known Christmas carol ``The Twelve Days of Christmas''. Notice the answer type modification.}}{29}{figure.A.4}}
\newlabel{fig:example_twelve_days}{{A.4}{29}{An example printing the first three verses of the well-known Christmas carol ``The Twelve Days of Christmas''. Notice the answer type modification}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces A simple Swing application with an event-based control flow defined in imperative style (see method \texttt  {run}). For each question, the flow is suspended and the \texttt  {shift} blocks assigns the rest of the continuation to a variable. Pushing the button resumes the continuation.}}{30}{figure.A.5}}
\newlabel{fig:example_twelve_days}{{A.5}{30}{A simple Swing application with an event-based control flow defined in imperative style (see method \texttt {run}). For each question, the flow is suspended and the \texttt {shift} blocks assigns the rest of the continuation to a variable. Pushing the button resumes the continuation}{figure.A.5}{}}
\@setckpt{f_examples}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
